@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);

@charset "UTF-8"
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }


body
  font-family: 'Open Sans', Arial, Tahoma
  font-weight: 400
  font-size: 1em
  color: #363636
  background: #ededed
  

.container
	margin-top: 80px
	margin-bottom: 15px
	background: #fff


#photo-header
	margin-top: -75px



.box
  margin-bottom: 15px

.box h2
  color: #EC7263
  font-size: 1.8em
  font-weight: 700
  text-transform: uppercase

.box h2:before
  content: '//'
  margin-right: 5px

.box p
  font-size: 1.3em
  line-height: 1.5em

#education
  margin-top: 20px
  position: relative
  padding: 1em 0
  list-style: none

#education:before
	width: 5px
  height: 100%
  position: absolute
  left: 25px
  top: 0
  content: ' '
  display: block
  background: #ec7263;
  background: -moz-linear-gradient(top,  #ffffff 0%, #ec7263 7%, #ec7263 89%, #ffffff 100%)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#ec7263), color-stop(89%,#ec7263), color-stop(100%,#ffffff))
  background: -webkit-linear-gradient(top,  #ffffff 0%,#ec7263 7%,#ec7263 89%,#ffffff 100%)
  background: -o-linear-gradient(top,  #ffffff 0%,#ec7263 7%,#ec7263 89%,#ffffff 100%)
  background: -ms-linear-gradient(top,  #ffffff 0%,#ec7263 7%,#ec7263 89%,#ffffff 100%)
  background: linear-gradient(to bottom,  #ffffff 0%,#ec7263 7%,#ec7263 89%,#ffffff 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 )

#education li
  width: 100%
  z-index: 2
  position: relative
  float: left

#education .year
  width: 10%
  background: #fff
  padding: 10px
  font-size: 1.5em
  font-weight: 700
  display: inline-block

#education .description
  width: 80%
  display: inline-block
  background: #eee
  margin-bottom: 10px
  position: relative
  padding: 10px 10px 0 10px
  border-bottom: 1px solid #ddd

#education .description:after
  content: ''
  position: absolute
  top: 15px
  right: 0
  left: -16px
  height: 0
  width: 0
  border: solid transparent
  border-right-color: #eee
  border-width: 8px
  pointer-events: none

#education .description h3
  font-size: 1.6em;
  margin: 0;
  padding: 0;
  font-weight: 700;

#education .description p
  font-size: 1.3em;
  margin-top: 5px;
  padding: 0;

.job
  margin-bottom: 15px;

.job .where
  font-size: 1.4em;
  font-weight: bold;

.job .year
  ont-size: 1.3em;
  opacity: 0.7;

.job .profession
  font-size: 1.6em;
  font-weight: bold;

.job .description
  font-size: 1.2em;
  line-height: 1.5em;
